'x' says 'x' isInstallable.
'user' says '0' can-say inf X isInstallable.
'0' says '0' can-say inf X isInstallable.
'0' says '1' can-say inf X isInstallable.
'0' says '2' can-say inf X isInstallable.
'1' says '3' can-say inf X isInstallable.
'1' says '4' can-say inf X isInstallable.
'1' says '5' can-say inf X isInstallable.
'2' says '6' can-say inf X isInstallable.
'2' says '7' can-say inf X isInstallable.
'2' says '8' can-say inf X isInstallable.
'3' says '9' can-say inf X isInstallable.
'3' says '10' can-say inf X isInstallable.
'3' says '11' can-say inf X isInstallable.
